version: '3'
services:
  todoback:
    image: todobackend
    build: ./todo-app/back-end
    restart: always
    networks:
      - todo-app

  todofront:
    image: todofrontend
    build: ./todo-app/front-end
    restart: always
    depends_on:
      - todoback
    environment:
      - REACT_APP_API_HOST=todoback
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.todoapp.rule=Host(`todoapp.thiago.fgarioli.com.br`)"
      - "traefik.http.routers.todoapp.tls=true"
      - "traefik.http.routers.todoapp.tls.certresolver=letsencrypt"
      - "traefik.http.routers.todoapp.entrypoints=websecure"
      - "traefik.http.services.todoapp.loadbalancer.server.port=3000"
    networks:
      - traefik
      - todo-app
    
  todotests:
    image: todotests
    build: ./todo-app/tests
    restart: always
    environment:
      - FRONT_HOST=todofront
    depends_on:
      - todoback
      - todofront
    networks:
      - todo-app

networks:
  traefik:
    external: true
  todo-app:
