version: "3"
services:
  dev_todoback:
    container_name: dev_todoback
    image: todobackend
    build: ./todo-app/back-end
    working_dir: /usr/src/app-backend
    restart: always
    ports:
      - 3001:3001
    environment:
      - DEV=true # Vari치vel nescess치ria apenas para ambiente DEV
    volumes:
      - ./todo-app/back-end/src:/usr/src/app-backend/src # Mapeamento apenas para ambiente DEV
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    depends_on:
      - dev_tododb
    networks:
      - todo-app

  dev_todofront:
    container_name: dev_todofront
    image: todofrontend
    build: ./todo-app/front-end
    working_dir: /usr/src/app-frontend
    restart: always
    ports:
      - 3000:3000
    environment:
      - DEV=true # Vari치vel nescess치ria apenas para ambiente DEV
    volumes:
      - ./todo-app/front-end/src:/usr/src/app-frontend/src # Mapeamento apenas para ambiente DEV
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    depends_on:
      - dev_todoback
    networks:
      - todo-app

  dev_todotests:
    container_name: dev_todotests
    image: todotests
    build: ./todo-app/tests
    working_dir: /usr/local/bin
    restart: always
    env_file:
      - ./todo-app/tests/.env.development.local
    volumes:
      - ./todo-app/tests/e2e:/usr/local/bin/e2e # Mapeamento apenas para ambiente DEV
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    depends_on:
      - dev_todoback
      - dev_todofront
    networks:
      - todo-app

  dev_tododb:
    container_name: dev_tododb
    image: tododb
    build: ./todo-app/database
    working_dir: /usr/src/database
    restart: "always"
    env_file:
      - ./todo-app/database/.env.development.local
    ports:
      - 3003:3306
    platform: linux/x86_64
    cap_add:
      - SYS_NICE # Deve omitir alertas menores
    volumes:
      - ./todo-app/database:/usr/src/database # Mapeamento apenas para ambiente DEV
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"] # Deve aguardar o banco ficar operacional
      timeout: 10s
      retries: 5
    networks:
      - todo-app

networks:
  todo-app:
